<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>open -n -b "com.microsoft.VSCode" --args "$*"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>CCE9581A-61F8-465D-B727-ADDB1CD40D7B</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>17A95DC0-7530-42DB-A015-918026A37EAA</string>
				<key>UUID</key>
				<string>CC8F577A-B00A-4F4D-BC66-5B6519FAF704</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABmJLR0QA/wD/
		AP+gvaeTAAAgAElEQVR4nOzdeWBcdb3//9f7c7KnG5TNukEVWXpJWmSXLU0o
		lEUEJW7A1auo36sCKs1M8Hevo/famWlZWuReBdwuFdRUEFlaoFmAIiiUNgmE
		FmRTuehlaaFL0qRzPu/fH2kRhdIsM/OeM/N6/HH/wHbmqZdmXp0z5zMAERER
		ERERERERERERERERERERERERERERERERERERERERERERERERERERERERERER
		ERERERERERERERERERERERERERERERERERERERERERERERERERERERERERER
		ERERERERERERERERERERERERERERERERERERERERERERERERERERERERERER
		EREREREREREREREREREREREREREREREREREREREREREZE+sAIqKi1dL1Lifh
		aVCZqSLvd6q1XmSLqL4E0XXeowvPrX8AS5tD61QqPRwARERZVhZvbwrVfVOg
		J2DXP2dfmjB1ypqJU3aP/e8X9uvORx8RwAFARJQ9l7bvLV5+KIrTR/tbXRBg
		yrR9Htpz33d+bu3pEx/LRR7RG3EAEBFlQ7z9cKdyO4C9xvMwE6buhncc+IHl
		Uu7+Y93cmgezVEf0JhwARETj1dp+tPOyHMDkbDxc9cQJeFf9wQiC4Lceml43
		t+Z2iGg2HptoBw4AIqJxKIt3zPGKmwBMyObjTthjN7xzxgEABKroEZEr9q6u
		uvGeBslk83modHEAEBGNURDvOEsVNwKoysXj773/fpgybZ+//QPFswAWb9pS
		fe3zzTKQi+ek0sEBQEQ0Bq6l4ysQLAbgcvYcZQH2O3wWyirK/+6fK/CiU/1+
		xdDQou6zdns1V89PxY0DgIholFy8IwZFKh/Ptce+78LU9757Z//xJlX8RMs1
		/cSc2hfy0UPFgwOAiGikzmkL3PQ9/gvQL+brKcsqKvC+ow/FLn5cD0LQpt79
		57rTqp7MUxpFHAcAEdFIJNoq3MDUJQCa8/3U+x5Wj8rampH8Ug9gmVf99hOn
		1a7KcRZFHAcAEdGutNw/UWTwFgFmWzz93vtPx5Rpe4/q9wgwfAvhqbW35SiL
		Io4DgIjo7Xztzt2DirI7FHKUVcLu756GPae/d0y/9/UhwLME6B9wABAR7cw3
		Ot7rynAXgAMsMybvsxf2OeB943wUeQzAQp4lQDtwABARvZXYikMc3J0Aplmn
		TNxzKqYd/IFsPdwfobiyxldf98gZ0p+tB6Xo4QAgIvpHrZ1HOq93AJhqnQJk
		fQDs8JKo/rcEmav6Tpm8PtsPToWPA4CI6A2Cee2nq5NfAhjRx+7zIUcDYIfN
		qvhxRrDwqVNrns/Vk1DhydkJVkREURPE2s9VJzejgF7882CCCC4sB54+aHn/
		9R+4a/BA6yDKDw4AIiIArqXzQoX8D4DyXf7i4lQBxXlBGPYdtKz/thl39h9h
		HUS5xQFARCVOxcU7EhDN6bn+EeIAnO49fn/wsv77D1y25QzrIMoNfgaAiErX
		OW2Bmz71+wAusE55Ozn+DMBIrAFk0drNVTegWULLEMoeDgAiKk1fXVYpNRU3
		COSj1im7UgADYIenofjeQE31Nc81yFbrGBofDgAiKj0Xd00JqvytqjjOOmUk
		CmgA7PBXUb1ma8Xglc+ctPtr1jE0NhwARFRa5nXt41y4HJCZ1ikjVYADYDvd
		CMj3tSKzcF3TpFesa2h0OACIqHRcctd+Lii7G8D7rVNGo3AHwOu2qOJHgZfL
		+86o/pN1DI0MBwARlYYCOtp3tCIwAHbYBsEvnAapvlMrH7eOobfHW16IqPjF
		V5zo4FYigi/+EVMOxXke4WMHLeu/7cDl/UdbB9HOcQAQUVELYp1nOnXLAUy2
		bikhAuB0UTzw+lkCqnzHucDw/yFEVLSCeMdnVHEdgDLrlvGI0CWAnVJFj4hc
		wa8jLhwcAERUlFy8IwZFEkXwc64YBsDrFM8CWLxpS/W1zzfLgHVOKYv8Hwwi
		or+n4lo6F0LwDeuSbCmqAbCdAi861e9XDA0t6j5rt1ete0oRBwARFY9EV5kb
		8NcC+Kx1SjYV4wB4g02q+ImWa/qJObUvWMeUEg4AIioOl9xVK0HZUgHmWqdk
		W5EPgB0GIWhT7/5z3WlVT1rHlALeBUBE0RdfuVsQlN1djC/+JaQSivNE/NqD
		lvXfdsAdWw6zDip2HABEFG0td09zOnSvAsdYp1BWOACnO5GH+XXEucUBQETR
		1dp1oJPgQQCHWKdQ9inwIYHcyrMEcoP/YxJRNMXbD3cqdwDY0zol10rkMwAj
		II8BWMizBLKDA4CIIqcs3jHbK24BMNG6JR84AN7kj1BcWeOrr3vkDOm3jokq
		DgAiipSgpfNsFb0RQKV1S75wAOzUS6L63xJkruo7ZfJ665io4QAgoshwsfYv
		A3IVSuzzSxwAu7RZFT/OCBY+dWrN89YxUVFSf4iIKLpcvCMGyNXgzy16swki
		uLAcePqg5f3Xf+CuwQOtg6KA7wAQUWE7py1w+029GoIvWadY4TsAo+YBLHMO
		/9F3Ss1D1jGFigOAiApXoq3CDUxdAqDZOsUSB8DYCfBbD02vO7X2NuuWQsMB
		QESFKdE1QQb8TQLMsU6xxgGQFWsAWbR2c9UNaJbQOqYQcAAQUeFpbZ8aeNyu
		kKOsUwoBB0BWPQ3F9wZqqq95rkG2WsdY4gAgosIS79rXqb8LAF/xtuMAyIk/
		A7i6PAh/2nvyxBetYyxwABBR4Yh1znDQOwG8yzqlkHAA5NQQgF978fOfmDuh
		1zomn3g7DREVhtbOIx30XvDFn/KrAsDHnbrug+7ov2nGnVvfbx2ULxwARGQu
		mNd+uvPaCWCqdQuVLIHgbO/9Ywct2/Kf+3ZplXVQrnEAEJGpINZ+rjq5GUCN
		dQsRgEpAvlk90P/IjDs2z7SOySUOACIy42LtFynkfwCUW7cQ/T052It78KBl
		A+dbl+QKBwARGVBx8Y4EIIvAn0NUuKoA/Z+D7+hPQrXoPjRfdP+FiKjADR/t
		+wMIPm+dEhW8C6AQyHVrH6r6EhLirUuypcw6gIhKyFeXVUpNxQ0APmqdQjQ6
		esHBR2zVx4EvWpdkC996I6L8uLhrSlBbuUIgfPGnSFLoFw5cNvDv1h3ZwgFA
		RLk3r2sfVxl2qeI46xSi8RBo4uA7+oviy6k4AIgoty65az/n/EpAivqWKioZ
		ooIf/dPtgwdZh4wXBwAR5U5sxSEuKLsfQMmcrkYlYULowuvRpoF1yHhwABBR
		bsRXnOjgVgKYZp1ClAOHHTxh4GvWEePBAUBEWRfEOs906pYDmGzdQpQrCiQO
		unPLO6w7xooDgIiyKoh3fEahvwJQ9GepU8mrFe8S1hFjxQFARFnj4h0xVfwY
		PGOESoRC/+WAuwb2s+4YCw4AIsoCFdfScRkUKfCEUSotZZLRi60jxoJ/UIlo
		fBJdZW7AXwvgs9YpxYpHARe8zX5b9bQnzpRN1iGjwXcAiGjsLrmrVgb8reCL
		P5W2Ca5861nWEaPFAUBEYxNfuVsQlN0twFzrFCJ7/lzrgtHiACCi0Wu5e5rT
		oXsVOMY6hagwyInvX6aTrCtGgwOAiEantetAJ8GDAA6xTiEqIOVl6D/BOmI0
		OACIaOTi7Yc77+8D8B7rFKJC4yAcAERUfMriHbOdSgeAPa1biAqS4FDrhNHg
		ACCiXQpaOs/2imUAJlq3EBUqVdRbN4wGBwARvS0Xa/+yii4FUGndQlTgdp++
		Yn1kvv+CA4CIdsrFO2KAXA3+rCAakYqhish8PobndRPRm53TFrj9pl4NxZes
		U4gixQVTrRNGigOAiP5eoq3CDUxdAqDZOoUoagS+xrphpDgAiOhvEl0TZMDf
		BGCOdQpRFKmXauuGkeIAIKJhre1Tg4HwdoUcZZ1CFFXORefzMhwARATEu/Z1
		3t+lAL9yjqhERGapEFGOxDpnOPUrwRd/opLCAUBUylo7j3TQewG8yzqFiPKL
		A4CoRAXz2k93XjsBROa2JSLKHg4AohIUxNrPVSc3A4jMLUtElF0cAEQlxsXa
		L1LI/wAot24hIjscAEQlQ8XFOxKALAL/7BOVPN4GSFQKzmkL3H6dP4Di89Yp
		RFQYOACIit1Xl1VKTcUNAD5qnUJEhYMDgKiYXdw1Jajyt6riOOsUIiosHABE
		xWpe1z7OhctVZaZ1ChEVHg4AomJ0yV37OefvBuT91ilEVJg4AIiKTWzFIQ7u
		TgDTrFOIqHDxViCiYhJfcaKDWwm++BPRLnAAEBWJINZ5plO3HMBk6xYiKnwc
		AERFIIh3fEahvwJQZd1CRNHAAUAUcS7eEVPFj8HP9BDRKPAHBlFkqbiWzoVQ
		fMO6hIiihwOAKIoSXWVuoPNaAJ+1TiGiaOIAIIqaS+6qlQG/FMBc6xQiii4O
		AKIoia/cLdCh2xU4xjqFiKKNA4AoKlrunuZ06E4FDrFOIaLo4wAgioLWrgOd
		93cBeI91ChEVB94GSFTo4u2HO+/vA1/8iSiLOACIClhZvGO2U+kAsKd1CxEV
		Fw4AogIVtHSe7RXLAEy0biGi4sPPAIxHevU0SPC+QOU9qngngFoo+iH+VVHZ
		GKo+gtb6P0BErVMpWlys/csKvQoc6USUIxwAo3HNqvJgQ/kpqjoHIk1QHAgF
		FG94fZfh/6MCOBEg3btB0z2/d15+GZbpUsyr32KVT9Hg4h0xKFLWHURU3DgA
		RmL+6j2dCy7ABvyrAu+EyGh+926iOEVFT3EhFiHd83Mv7jK0HPJ0rnIpos5p
		C9x+U6+G4kvWKURU/DgA3s4VD1S7wQmtEJ2H7HzL2mQovuTU/wvSPd/zA9v+
		HYnD+rPwuBR1ibYKNzB1CYBm6xQiKg28vrgTZcmeU9xQ7aMQ/Tdk/ytWK6D4
		hqsq70ZyzeFZfmyKmkTXBBmYehv44k9EecQB8I/a2gKX7k55wXIA78vxs+3v
		xD3gkr2xHD8PFarW9qnBQLhCgDnWKVS4VDW0bqDiwwHwRvPXTpVnDrgTKvl8
		QS6DaEpS3b/GlWum5PF5yVq8a1/n5QGFHGWdQgVOMWidQMWHA2CH1GP1zg09
		LECTxdML5CNuq+tGuvsIi+enPIt1znDqVwL4gHUKFT5VHbJuoOLDAQAgSHZ/
		3CH8LYD9TEME73Uq97lUz0WmHZRbrZ1HOui9AN5lnULRoOo5ACjrSnsAqIpL
		9n5HRX4OoNY6Z7tKAItcsvtnSPRNsI6h7ArmtZ/uvHYBmGrdQtGhXnkJgLKu
		dAdAoqvMpXuv2f4p/1Hd2J8XIp92VZlVWPhonXUKZUfQ0nGeOrkZQLV1C0WL
		KvgOAGVdaQ6ARN8Eqdr9VgAXWKfswgEu9L/nJYHoc7H2i1TwUwDl1i0UQT7k
		AKCsK70B8N1V73BVmfsEmGudMkJVABa5ZM/1WNhTKJcpaMRUXEtHCpBFKMU/
		b5QV/BAg5UJp/UBKdc9wQfnvAMyyThk1wXkuxCp8t+efrFNohM5pC1xL57UQ
		8JwHGhd+BoByoWQGQFm6u8FB7gfwHuuWcTjQBXgwSPd+2jqEduGryypl+tQ2
		CD5vnUKR98TUd09rs46g4lMSAyBI937EqywDUAwH7UxQ1Z+5ZM/1SKyqsY6h
		t3Bx15SgtnKFAGdbp1Dk/cxXu8MmT9vrT9YhVHyKfgAEyd7PqOpSZP88f1uC
		81xV+W+R7Hu/dQq9wbyufVxl2KWK46xTKNK2AnqxTzeeh0TDZusYKk5FPQBc
		sjemoj9B8X7r4UwnmdVBqucT1iEEIN4+3Tm/EpCZ1ikUaX/wkKN8ummxdQgV
		t+IcAKriUr2XQzRlnZIHExX4uUt3X4Or/lBpHVOy4p0fdCoPAuA7MjRmCvza
		D7ojkJ7dY91Cxa/4BkCir8Kle28E9OvWKXml8gXX3/8AFjya628wpH8UX3Gi
		U+0EsJd1CkXWIKAXa7rxbCxqeNU6hkpDcQ2AhT21Up35DYBSfUv8UOd1dZDs
		Pcc6pFQEsc4znbrlACZZt1Bk/cmrO5Fv+VO+Fc8AuGzVHkGITlGcYp1iSyep
		6C9dqvdyXLOKp87lUBDv+IxCf4Vi+4Ap5Y0KbvVSMRMLGn5n3UKlpzgGwMKe
		/Vym/H4F+FW6wwTQrwcbyh/Awh7bbzgsUi7eEVNFMX/AlHIrA0FcU7M/gtRx
		G6xjqDRFfwDM7z3QhXgQwAHWKYVGgcNciIeD+b2nWrcUDxXX0nEZFKXwAVPK
		BZU/e+AEn2pMA6LWOVS6oj0AvrvqHc7pcgB7W6cUsKnq9HaX7FnMSwLjlGir
		cC2dN0DwDesUiiaF3uEDPwvpxgesW4iiOwCuWVUeBOW/BrCvdUoECAQXBhvK
		25FePc06JpIuuatWBqbeAsEnrVMokjIQfFur7/8wkk2vWMcQARG+fuk2lCcU
		ONK6I0oUON5p0OOSPedlWuvvtO6JjPjK3QIdul2BY6xTKJL+18N/AqmT7rcO
		IXqjaL4DkH70IAAt1hkRtYcXLHPp7hTa2gLrmILXcvc0p0P38sWfxkKBLu/d
		YUjzxZ8KTyQHgKi/EhF+96IACFRi8syB7fjuqndYxxSslhUHOQkeBHCIdQpF
		Tjj8lv/KJixs+Kt1DNFbid6LaLL3gwI92TqjGAj0RAnKu1360XMzsUNWWPcU
		lHj74U7lDgB7WqdQ5LzkBOdmUo13W4cQvZ3IvQPg4L9m3VBk9vLql7tkTwIJ
		jdy/D7lQ1tLZ6FQ6wBd/GiUR3OuD8nq++FMUROsHfqJvAkQ+Zp1RhAIIviXV
		vXfgslV7WMdYCmKdn/KiywFMtG6hSFGIXhVWuSbMP/4v1jFEIxGpARBUZ04B
		wG+8yxFRnOIy5WuQ6j7WusWCi7V/WaFLAPC8BBqNl53oqT7VdBESDRnrGKKR
		itQAUOhJ1g0l4F0O0uWSPfOgKtYx+eLiHTFArkbE/kyQLQEe8hkclkk18bZa
		ipxI/bATlQ9aN5SIMggWSKr3VlzRt7t1TE6d0xa4WOcPeLQvjdLwW/4bJh+L
		yxv/aB1DNBbRGQCqosA/WWeUEhGc7gYzq5HuLs4vWUq0VbjpU28E9IvWKRQp
		r4nIOT7VdBGuPWybdQzRWEVnACTX7Q5e/88/wXudym9dsjdWVJcEEl0TZGDq
		bQCarVMoOgS6yoeZWWFq9k3WLUTjFZ0BEAyV9KfTjZVBNCXp3l8htWqydcy4
		Xdq+txvw9wowxzqFIkT12rB6/Ydw2cnPWqcQZUN0BgBchFqLkwBnOy3vwfye
		6H4HQ7xrXxfKfQAOtU6hyNgogma/oOmLSDQPWccQZUt0XlS947W2QiB4r3O4
		16V6/p91yqjFOmc49SsBfMA6hSJjtfc4NEw1LrUOIcq26AwAhPwKzcJRCeC/
		JdV7M65cM8U6ZkRaO4900HsBvMs6hSJCsMQPVR+LhY1PW6cQ5UJ0BkBr3QZA
		Nlpn0N8I9Cw36H6P1GP11i1vJ5jXfrrz2gVgqnULRcImgX7SpxrPx5XHDFjH
		EOVKdAYAAIGutW6gN/mAQ/hgkO75nHXIWwlaOs5TJzcDqLZuoUh43Ds9Kkw3
		/cI6hCjXIjUAFPJb6wZ6S9Wq+KFL9S7Bwp5a65gdXKz9IhX8FDzal0ZCsMRX
		9x+OZNPj1ilE+RCpASDOd1k30NvRc10oD2H+6oONO8S1dKQAWYSI/TtOJgZE
		cIFPNZ6PxBn91jFE+RKpH45hf/ndANZbd9Db0YOdC1YFyZ7Pmzz9OW2Ba+m8
		FoKYyfNT1KzzgTsiTDX+0DqEKN8iNQCQmDEE0V9ZZ9AuVavgOpfq+SGueCB/
		196/uqxSpk9tg8BmfFC0CJb4MHMY5jc8Zp1CZCFaAwCAh1wBwFt30Ih8zg3V
		PoJU94ycP9PFXVOC2soVApyd8+eiqNsK6MU+1Xg+Ljt5i3UMkZXIDQDE6p8A
		0GadQSN2kIM8GCS7P56zZ5jXtY+rDLtUcVzOnoOKxZM+1CN9ummxdQiRtegN
		AABeMA/AZusOGrGJKvILl+y5PuuXBOLt053zKwGZmdXHpaKjwM0e/ghc1tRr
		3UJUCCI5ABCrfx7A/2edQaMkOC8Yql2JZO/0rDxevPODTuVBAO/PyuNRsRoE
		9GJNN34U6ZNes44hKhTRHAAAfKzuKgX4gcCIUeCDTrAmSHWP72t44ytOdKqd
		APbKThkVJcEfvZMT+JY/0ZtFdgBARHXrwOcA7bFOodHSSQr5hUv1LEKir2K0
		vzuIdZ7p1C0HMCkHcVQkFPobj4pZSM7+vXULUSGK7gAAgMRRG733JwHos06h
		URMAFwVVmd+O5pJAEO/4jEJ/BaAqd2kUcRkI4ppuPAup4zZYxxAVqmgPAAC4
		9NCXfOgaAayxTqHRU+AwJ/pwsKD79F39WhfviKniJwDK8pBGUaTyZ+/0eJ9q
		TAOi1jlEhSz6AwAAvnnI//mtZccrdIV1Co3J7urlVpfsWYxrVr3Fuf0qrqXj
		MihS+U+jqFDgNr9taCaSTQ9atxBFQXEMAABIzNisNbVnQLDUOoXGRCC4MNhQ
		fj+Sa/Z9/Z8m2ipcS+cNEHzDsI0KWwaCb2v1yo/gylN4VDjRCBXXW6kX7j/o
		29o+6Z45cD2gX7TOodFT4Agn7mFJ9Z4fvvyX+2SgbCkEc627qGA97518AsnZ
		/KZQolEqnncAdmhuDn287ktQiVun0JjtodA73KTd/iB88aedUKDDB3oYX/yJ
		xqb4BsB2vrUuDZGvgt8bEFWCisp3oHYy4Ir2X1Mam3D7W/5zML/p/6xjiKKq
		uC4B/AMfq7s6SPWuV+hPAbzFh8uo4JWXA5N2AzZvBDLbrGvI3otO9dxMuokf
		+CUap6L/q1UYr7vRDb+NvMm6hcZIBJgwGaipGT49gEqSQu7xQfnMzAK++BNl
		Q9EPAADIxOo7vPpGAC9bt9AYCYDKGvCSQElSKNL6zMtNmH/8X6xjiIpF6fwk
		bZ31sBd3PAR/tk6hcSgvByZOAcpGfYIwRdNLDjLXL2iMY2lzaB1DVExKZwAA
		QOyQtR7hUQAetU6hcXAOmDAJqKoBrwkULwHu8xrOzKRn32XdQlSMSmsAAEDs
		0Bd8RdmJAn3AOoXGQQBU1wATJwJSev8aFzmF6FXhhslNWDDnBesYomJVmj85
		vz5jfRjIHBXcaZ1C41RWAUyaAgRFfUNLKXlFnJzuU00X4drDeNsHUQ6V5gAA
		gHn1W3Sg7EwAv7BOoXFybngE8JJApAnwsA8zh4fJ2cusW4hKQekOAABIzBjy
		sbpPAXKFdQplQXUNMGHi8G2DFCXDb/lXv3IsLjv5WesYolLB901F1APfcMne
		FyHKb5uLuvLtlwS2bAIyGesa2rWNovq5MN30K+sQolJT2u8AvIFvrUuLymcB
		8FUj6lwATJgyfG4AFSwBHvGis8IFfPEnssAB8AZha91PReQcAFutW2icBMMn
		B9ZOBBwvCRQc1WvD6leOQarpGesUolLFAfAPwljdLV79XEA2WrdQFlRUDr8b
		UBZYl9CwTSL6Cb+g6YtINA9ZxxCVMg6At9I66x6vmA3gResUyoIgGD49sLLa
		uqTUrfHiDg1TTb+0DiEiDoCda617xKscDehT1imUDQLU1AI1E8BbBQ0Ilvjq
		/mORauCfJ6ICwQHwdlrrnvGu/DhAe6xTKEsqq4bvEijjDTB5slkgn/apxvOR
		OKPfOoaI/oYDYFdaZvzVV+qJAtxvnUJZEgTAxMlARZV1SbFb6yFHhenZN1qH
		ENGbcQCMxNdmvRrW1DQpcLN1CmWLALUTgBoeHJQTgiU+zByO9Ow+6xQiemsc
		ACN14f6DOv2JZgA/sk6hLKqsHH43wPEugSzZKsAXfKrxfFx28hbrGCLaOQ6A
		0WhuDn2s7gJAF1inUBYFZcDkKcO3DNJ4POHhjwjTjddZhxDRrnEAjJaI+vjM
		GICLAah1DmWLDB8aVDMRvEtgDERu8NXuMKRPetQ6hYhGhgNgjHy8frGI/jMA
		fmVpMamsHD4zgJcERmoroBf71OxzkWjYbB1DRCPHATAOYWzmEgE+CmDAuoWy
		qCwYvlWwnJcEduEP3rujfbppsXUIEY0eB8A4hfH627xgNoBXrFsoi0SGv1q4
		dgLvEngLCtziB90RWNjQbd1CRGPDAZANsfrfeegJAP7XOoWyrKIKmMC7BN5g
		ENCLNd14FhY1vGodQ0RjxwGQLfGZfV79sQCetE6hLCvjXQLb/cmrO5Fv+RMV
		Bw6AbGqd9ZwP3fEAVlunULbJ8B0C1aX5XQIquNVLxUwsaPiddQsRZQcHQLZ9
		85D/81vLTlDoCusUyjIBUFUFTJo8fJxwachAENfU7I8gddwG6xgiyh4OgFxI
		zNisNbVnQLDUOoVyICgbPj2wrMK6JLdU/uyBE3yqMQ0Iz7wgKjIcALly4f6D
		fr8nPgnINdYplAPigAmThi8JFOEVAYXe4QM/C+nGB6xbiCg3OAByqbk59PG6
		L0Elbp1CObDjksCEyYArmj9KGQi+rdX3fxjJJt7aSlTE+KXoeeBb69Iu3bsF
		qovB0VV8ysqBibsB/RuBbZE+GPL/nMqnM+nZHdYhRJR7fDHKEx+ru1og54FH
		BxcnJ0DtZKCmJpKXBBTo8t7NzCzgiz9RqeAAyKMwXnejE8wFsMm6hXJAAFTW
		QCdMjtLpgQpFWp955SQsbPirdQwR5Q8HQJ5lYvUdXn0jgJetWyg3pKwcmLQb
		UF7wdwm85ASn+AWNcSxtDq1jiCi/OAAstM562Is7HoI/W6dQjjgH1E4CqmpQ
		iNcERHCv13BmJtV4t3ULEdngALASO2StR3gUAH5/erESANU1wMRJw7cNFgaF
		6FVhlWvCgjkvWMcQkZ2C+alUkmKHvuAryk4UKO+1LmZl5cNfLxyY33TzsgCn
		+VTTRUg0ZKxjiMgWB4C1r89YHwYyRwV3WqdQDjk3PAKMLgkI8JAXd3iYblye
		9ycnooLEAVAI5tVv0YGyMwH8wjqFcqy6BqidmM+Dg4bf8t8w+VikGp7L15MS
		UeEzf0+StkvMGPKqn3LpR2nRKAIAACAASURBVF8A9OvWOZRDFRVA+WRg02Yg
		zOmxEK+JyOfCVONNuXwSIoomvgNQSETUx+u+waODS4AEw98qWJmbg4MEusqH
		mVlhajZf/InoLXEAFCDfWpcWlc8C4Ae1il1NzfDtgtk8OEj12rB6/Ydw2cnP
		Zu9BiajY8BJAgQpb634apHtfVdWfA6iy7qEcKq8Y/i6BLRuBcFybb6NALggX
		NLZlK42IihffAShgYazuFq9+LiAbrVsoxwIHTJwMVFaP9RFWe49Dw/RsvvgT
		0YhwABS61ln3eMVsAC9ap1COiQA1taO/JCBY4oeqj8XCxqdzF0dExYYDIApa
		6x7xKkcD+pR1CuVBRcVIDw7aJIJP+VTj+bjymIF8pBFR8eAAiIrWume8Kz8O
		0B7rFMoDt+MugZ1eEnjcQ44OU40/z2cWERUPDoAoaZnxV1+pJwpwv3UK5cP2
		SwI1E//+koBgia/uPxzp2X12bUQUdRwAUfO1Wa+GNTVNqvJr6xTKk8rK7ZcE
		gkERXOBTjecjcUa/dRYRRRtvA4yiP/wBqK0AqicClbxDsCS4AJi0G6DWIURU
		LPgOQNRc3DUlqKlqF5WzMLAZ2Mq/CJaQShVc55I91yOxqsY6hoiijQMgSuZ1
		7eMq/T0KPRbA8N8GB/qB/i38m2EpEZznqioeRqp7hnUKEUUXB0BUxNunO+dX
		Aqh/0382OAAMbOIIKCl6sIM8GCR7PmldQkTRxAEQBfHODzqVBwG8f6e/ZnBw
		+ChZjoBSMlEFN7pkz/W44oExHyFIRKWJA6DQxVec6FQ7Aey1y1+7bQjY/Cqg
		PvddVDgE57mh2vux4NH3WacQUXRwABSwoKX9I07dcgCTRvybMhlg02scAaXn
		UOd1dZDqbrYOIaJo4AAoUEG84zMqshRj+SbAMAQ2vgr4MPthVMB0kkJ+6dLd
		1yDRV2FdQ0SFjQOgALl4R0wVP8F4zmnwHtj42vA7AlRaVL4QVGV+i4U9+1mn
		EFHh4gAoKCou1nk5FKnsPJwfvhywbSgrD0fRocBhLsSaINnzUesWIipMHACF
		ItFW4WKdNwL69ew+sAJbNgHbBrP7sBQFk1Ww1CV7FuOaVeXWMURUWDgACsEl
		d9VK/x6/AfCJnDy+bh8Bg1tz8vBU0ASCC4MN5fcjuWZf6xgiKhwcANa+dufu
		QVB2t4iektPnUQD9m4F+Hh1cihQ4wol7OEj1zrVuIaLCwAFgqeXuaa6i/B4F
		jsnbcw72AwNbwBODStIeCr3DJXsWI9HFLwIjKnEcAFZaVhzkUPY7AIfk/bm3
		DgBbNnMDlKbhSwKVu7cjvXqadQwR2eEAsBBvP9yJuw+i7zZrGBoEtrw2/PkA
		KjkqOMFp0F2W7J5j3UJENjgA8qyspbPRqXQA2MO6Bdu2bT81kCOgRO3pRe50
		6e4U2toC6xgiyi8OgDwKYp2f8qLLAUy0bnlduP3oYJ4aWKoEKjF55oAVWNC3
		j3UMEeUPB0CeuJaOryh0CYDCux97xwgIeWpgqRKgwflMd1m6p9G6hYjygwMg
		D1y8IwbB91DI/3v77acGZrZZl5Cdvb3iTpfsSSChhfvvKhFlBf+Q59I5bYGL
		df4ga0f75poqsHkjjw4ubWUQfEuqHr0V89dOtY4hotzhAMiVry6rdNOn/hzQ
		L1qnjIoqsJlHB5c6gZ7mgqE1SD2avzMqiCivOAByIdE1QWoqbwNwjnXK2Ow4
		OnjAOoQsKd7t4O91yd4YVMU6h4iyiwMg2y5t39sN+HsFOMk6ZVwUQP8WHh1M
		ZRBNSar3FiR7d7OOIaLs4QDIpnjXvi6U+wAcap2SNYP9w6cGUkkTwYedaDfS
		PUdZtxBRdnAAZEusc4ZTfz+AD1inZN3Q1uEPB/Ls4FL3Hqe4x6V6LrIOIaLx
		4wDIhpauoxz0XgDvtE7JmW1D0E0cAYRKAIsk1f1rXLlminUMEY0dB8A4BbGO
		M5z4TgBFf8uUZLYBG18bPjOASppAPuIG3UNYsGamdQsRjQ0HwDgELR3nKXAT
		gGrrlrzh0cH0N/s77x7kJQGiaOIAGCMXa79IBf+DQjzaN9d8uP3UQI4AQhWA
		RS7Z/TMk+iZYxxDRyHEAjJqKi3WmAVkEoHTvjfYe2PLq8DcKEol82lVlViHV
		e4h1ChGNDAfAaJzTFrhY13WAtlinFASvwJaNwBCPDiYAwAEO+lCQ6r3AOoSI
		do0DYKS+uqxSpk9tA/Rz1ikFRRXo3zh8qyARUKXQa12y53os7Km1jiGineMA
		GImLu6YENVXtApxtnVKQFED/5uFDg4gAQHCeC/EwUt0zrFOI6K1xAOzKvK59
		XKW/R6HHWqcUNMXwscH9W8CzAmi7gxzkd0Gq91PWIUT0ZhwAbyfePt05vxJA
		vXVKZAwODL8bwA1AwyYo9AaX7LkeiVU11jFE9DccADsT7/ygU3kQwPutUyJn
		cHD4cwEcAbSD4DxXVX4/kn3880RUIDgA3kp8xYlOtRPAXtYpkTU0BGx6FVCe
		Gkivm+UkszpIdn/cOoSIOADeJGhp/4hTtxzAJOuWyHv91ECOAHrdRBX5hUt3
		X4NEX4V1DFEp4wB4gyDe8RkVWYrh080oG8Jw+J0AHh1Mb6TyhaAq8wCSvdOt
		U4hKFQfAdi7eEVPFTwCUWbcUHe+Hv0Qok7EuoQKiwAedYE2Q7vmYdQtRKeIA
		GD7a93IoUtYlRU399u8P4NHB9EY6SRVtLtmzmJcEiPKrtAdAoq3CxTpvBPTr
		1imlQYFNPDqY3kQguDCoCu/Hwp79rGOISkXpDoBL7qqV/j1+A+AT1imlZfvR
		wYM8Opj+nkIPdyEeDub3nmrdQlQKSnMAfO3O3YOg7G4RPcU6pSTtODq4n0cH
		05tMVae3u2TPYlyzqvS+apsoj0pvALTcPc1VlN+jwDHWKSVvkEcH01saviSw
		obwd6dXTrGOIilVpDYCWFQc5lP0OAL+zvFAMDgBbeHQwvZkCxzsNustS3Sdb
		txAVo9IZAPH2w524+yD6busU+gdDg8CW14a/Wpjo7+3pIctdujuFtrbAOoao
		mJTEAChr6Wx0Kh0A9rBuoZ3Ytm34NkGOAHozgUpMnjmwHd9d9Q7rGKJiUfQD
		IIh1fsqLLgcw0bqFduH1o4N5aiC9mUBPdEF5d1n60ZOsW4iKQVEPANfS8RWF
		LgHATxNHxY4REPLUQHpLe3n1y12yJ4GEFvXPL6JcK9o/QC7eEYPgeyji/45F
		y3tg02uKMPMX6xQqSAEE35Kq3rvx3Uf3to4hiqrie3E8py1wsc4f8GjfSHtZ
		VE/zFWX7K7DcOoYKkwCNLvCrMH/Nh6xbiKKouAbAV5dVuulTfw7oF61TaGwE
		eMiLOzxMNy7HvPoturXsIxD83LqLCta7nHP38JIA0egVzx+YRNcEqam8DcA5
		1ik0JgrRq8INk49FquG51/9pYsaQb6n7NASXG7ZRYSvbfkngFlzRt7t1DFFU
		FMcAuLR9bzfg7xOAnw6OpvXi9cM+1XQRrj3szV8XKKI+Vn8JVOIGbRQRApzh
		tmW6Mb/3aOsWoiiI/gBovW9PF0oHgFnWKTR6Al3lRQ8PFzbdvqtf61vr0qLy
		WQC8RYDemuLdzul9Ltkbg6pY5xAVsmgPgNiKyU63tQOYYZ1Co6YAFofV6z+E
		VNMzI/1NYWvdTwXyMQD8OkHamTKIpiTd+2ske3ezjiEqVBEeACoC92Mo6qxL
		aNQ2CuQTPt14MRLNQ6P9zWG87jde/VxANuYijoqDAGc66BrM7znSuoWoEEV2
		ALh418UCnG3dQaMjwCNedFaYnt02rgdqnXWPV8wG8GJ2yqgoCd7rHO51qZ6L
		rFOICk00B8A373o3VL9jnUGjJFgSDlUfN5q3/N9Wa90jXuVoQJ/KyuNRsaoE
		sEhSPTchtWqydQxRoYjkAHCZsssATLDuoBHbJKKf8KnG83HlMQNZfeTWume8
		Kz8OQHdWH5eKjgBnO5Q/hIWP8rIhEaI4AFo6DwDwMesMGrG1HnJ0mGr6Zc6e
		oWXGX32lbxDFypw9BxWLD7jQ/56XBIgiOACc6DcQwe7SJD/yQ9UfRHp2X86f
		6muzXg1ra05S4OacPxdFXRWARS7Zcz0W9tRaxxBZidYL6VeXVYIn/UXBgAgu
		8OnZn8/6W/5v58L9B3X6E80Q/DBvz0nRJTjPhViF7/b8k3UKkYVIDYCgpnIO
		gCnWHfS2HvdODwtTjTYvws3NoW+p+wJE0ybPT1FzoAvwUJDs+bx1CFG+RWoA
		KDDbuoHe1s98mDkCyabHTStE1MdmxgFcDMCbtlAUVKvgOpfsuR6JVTXWMUT5
		EqkBIADP+C5MA6L6eZ9uPA+XnbzFOmYHH69fLKKfAfDm7xcg+keC81xVxcOY
		v/pg6xSifIjUAFDgIOsGepMnPeTocEHTj6xD3koYm7lEnJ4NIH+fRaAI04Od
		C34XpHo+YV1ClGvRGQDxlbsBmGSdQX+jwK/9oDsS6dk91i1vJ2yZebv3aADw
		inULRcJEBX7ukj3X44oHqq1jiHIlOgMgHNjDOoFeNwjgXzXdeDYWNbxqHTMi
		l9b/3kNPAPC8dQpFhOA8N1R7PxY8+j7rFKJciM4AECmzTiAAgj96Jyf4dOP3
		rVNGLT6zz6s/DsCT1ikUGYc6r6uDZC9vP6aiE50BgICf5jamwM1efT2Ss39v
		3TJmrbOe86E7HsBq6xSKCp2kom0u3X0NEn0V1jVE2RKdAbBt6CXrhBKWgSCu
		6dkfQ/qk16xjxu2bh/yf31p2gkLutk6hCFH5QlCV+S0W9uxnnUKUDdEZAFee
		vAHAVuuMkiP4o1d8yKca04CodU7WJGZs1q3BGYCM72uJqaQocJgLsSZI9nzU
		uoVovKIzACAq0MesK0qJCm73g9sOxYLGh6xbciIxY8hPX/cpQK6xTqFImayC
		pS7ZsxjXrCq3jiEaqwgNAEDhHrFuKBEZiLRoavaHceUp661jcqq5OfTxui9B
		JW6dQpEiEFwYbCi/H5etfq91DNFYRGoAiILXbHPveQ/f4FOzFxbVW/674Fvr
		0oB8BTw6mEZBgSNcJlhVluw5xbqFaLQiNQDCGrkb/BxAzqjKnT7jZiF90v3W
		LRZ8vO6/BHIeeHQwjc4eXrDMJXsWI9HF25UpMiI1AJBo2AzBUuuMIhRC8G2t
		ue80XN7wsnWMpTBed6MTzAWwybqFImX4kkDl7u347qp3WMcQjUS0BgAAH2KR
		dUORedGpzvWpxgQSCb79DSATq+/w6hsB8NZTGhUVnOCC8p6yZPcc6xaiXYnc
		AMDCxtWqWGadUQwUco8PymdmFjStsG4pOK2zHvbiTgDwJ+sUipw9vcgyl+xJ
		IKHR+xlLJSOS/3JqoPMAZKw7IswD8h195uUmzD/+L9YxBSt2yFov4dEAHrVO
		ocgJIPiWVPW2Y0HfPtYxRG8lkgMAyabHIZq0zoiol53oaT49+1tY2hxaxxS8
		2KEveJUTBPqAdQpFjwANzmdWIdV9rHUL0T+K5gAA4KuC74jiQeuOKBHgPq9h
		fSbVdKd1S6S01m0IA5mjwHLrFIqkdzpIFy8JUKGJ7r+MiYZMGJSfCeAP1ikR
		oBC9KtwwuQkL5rxgHRNJ8+q36Nayj0Dwc+sUiqSy4UsCj96K+WunWscQAVEe
		AACQPP4l7/R0QHkde+deESen+1TTRbj2MN7fPh6JGUO+pe7TEFxunULRJNDT
		XDC0BqlHj7FuIYr2AACAZNOTXoJjADxhnVJoBLrKh5nDw+Rs3jWRLSLqY/WX
		8OhgGjPFux38vS7ZG4OqWOdQ6Yr+AACAVMNzPuOOFaA4v7Rm9BSQK8INU47B
		ZSc/ax1TjHxrXVpUPgvejUJjUwbRlKR6b0GydzfrGCpNxTEAAODyhpfDMDNb
		VUr9A24bRfBxn579Db7ln1tha91PBfIx8HhqGiMRfNiJdiPdc5R1C5We4hkA
		AHDZyVu05uUzoSX7Qa3V3uPQMNXI45LzJIzX/carnwvIRusWiqz3OMU9LtVz
		kXUIlZbiGgAAkGge8gtmfxpaYh/UUr3W9w8eg4WNT1unlJzWWfd4xWwAL1qn
		UGRVAlgkqd6bceWaKdYxVBqKbwAAAET9gsZLICiFD2ptEugn/YKmL+J7pw5a
		x5Ss1rpHvMrRgD5lnULRJdCz3KB7CKnH6q1bqPgV6QAY5lONaREU8Qe1tNuL
		OzRMN/3CuoQAtNY94135cQC6rVMo0vZ3CH/HSwKUa0U9AAAgTDUW5we1BEt8
		9cCHkGrg3zgLScuMv/pK3yCKldYpFGlVABa5VO8SJPomWMdQcSr6AQAAYXr2
		b7z4uQBetW7Jgs2ieq5PNZ6PxBn91jH0Fr4269WwtuYkBW62TqGo03NdVWbV
		a69seo91CRWfkhgAAIDUSfd4px+C4I/WKeOwzgfu6HBB0w3WIbQLF+4/qNOf
		aIbgh9YpFHkHvPLy+o9bR1DxKZ0BAADJpse9Kz8awGrrlFETLPFh5jDMb3jM
		OoVGqLk59C11X4Bo2jqFok1EKqwbqPiU1gAAgPnH/8VXuxMUeod1yghtBfRi
		n2o8H5edvMU6hkZJRH1sZhzAxQC8dQ5FkzgOAMq+0hsAAJBo2KzPrD8TkGus
		U3bhCR/qkT7dtNg6hMbHx+sXi+hnAPB0RhqLSusAKj6lOQAAYGlz6NOzvwRF
		AoBa57yJyA2+2h2Gy5p6rVMoO8LYzCXi9GwAA9YtFC0CvgNA2Ve6A2A7v6Dx
		2yL4OIBCeXt9cPgt/9nnItGw2TqGsitsmXm792gA8Ip1C0UHLwFQLpT8AACA
		MNW41Id6DIBnTEMEf/SK4/mWf5G7tP73HnoCgOetUyga+A4A5QIHwA6XNfX6
		oW2HK6Td4ukVuMVvdTOxoJFfaVwK4jP7vPrjADxpnUIRIPwMAGUfB8AbXXnK
		en3m5VOgyOdtWxkI4ppuPAuLGorhoCIaqdZZz3lfcYwAv7NOocLGSwCUCxwA
		/2hpc+gXNMad6FwAuT5m9w9e9BifauR94qXq0oNeCbeWnaSQu61TqHAJEFg3
		UPHhANiJTKrpTl/tDoHg28j+p7YHAVngh6rrkWp6OMuPTVGTmLFZtwZnANJm
		nUJEpUOsAyKhtX2q83IBVP4Vou8exyO9CsgNPtx2OS47+dms9VFxaGsL3LMH
		XA3Fl6xTqLBMnDIB097zDusMGgERND8+t2apdcdIcACMRqKrLBjQk1X8HKg0
		ATh4BL/rFVX83on8MhyqWoorj+E94PS2XLI3BtGUdQcVDg6A6OAAKBXzuvaB
		y7w/EPduVbwTilo46RfgNUA3hCFWY2Hj09aZFD0u1ftlQK8CL9MROACihAOA
		iMYtSHefrSo3gsfAljwOgOiI0gDg3y6IClQYm3mzU5wKYJN1CxEVHw4AogKW
		aa3v9OobAbxk3UJExYUDgKjQtc562Hs5HsCfrFOIqHhwABBFwaV167yERwN4
		1DqFiIoDBwBRVMQOfcGrnCDQB6xTiCj6OACIoqS1bkMYyBwFllunEFG0cQAQ
		Rc28+i26df2HAf2JdQoRRRcHAFEUJRoyPlb/OQgut04homjiACCKKhH1sfpL
		oBIHoNY5RBQtHABEEedb69Ki8i8AMtYtRBQdHABERSBsrfupQD4GYKt1CxFF
		AwcAUZEI43W/8ernAnjNuoWICh8HAFExaZ11j4ccB+AF6xQiKmwcAETFJl73
		qA9wLKBPWacQUeHiACAqRvPqn/Wu/DgA3dYpRFSYOACIilXLjL/6St8gipXW
		KURUeDgAiIrZ12a9GtbWnKTATdYpRFRYOACIit2F+w/q9Cc+DsEPrVOIqHBw
		ABCVgubm0LfUfQGKb1unEFFh4AAgKhUi6lvrEwAuBuCtc4jIFgcAUYnx8frF
		Av1nANusW4jIDgcAUQkK4zN/Jk7PBtBv3UJENjgAiEpU2DLzdu8xG8Ar1i1E
		lH8cAESl7NL633voCQCet04hovziACAqdfGZfV79cQCetE4hovzhACAioHXW
		c95XHCPA76xTiCg/OACIaNilB70Sbi07SSF3W6cQRZX30bnFlgOAiP4mMWOz
		bg3OAKTNOoUoisTpgHXDSHEAENHfS8wY8tPXfQqCH1inEEWNwkXm1loOACJ6
		s+bm0Mfq/x9U4tYpRFHiJPOSdcNIcQAQ0U751ro0IF8Bjw4mGpEhP+HP1g0j
		xQFARG/Lx+v+S0TPATBo3UJU4NY/dapstI4YKQ4AItqlMDbzZqc4FcAm6xai
		ArbGOmA0OACIaEQyrfWdXn0jgMhc4yTKJ+UAIKKi1TrrYe/leAB/sk4hKjiq
		91onjAYHABGNzqV167yERwN41DqFqIAMBTU191hHjAYHABGNXuzQF7zKCQJ9
		wDqFqDDoPX0Nstm6YjQ4AIhobFrrNoSBzFFguXUKkTl1P7NOGC0OACIau3n1
		W3Tr+g8D+hPrFCJDm1xN1a+tI0aLA4CIxifRkPGx+s9BcLl1CpEFEVwXtbf/
		AQ4AIsoGEfWx+ku2Hx2s1jlEeZTxkO9ZR4wFBwARZY1vrUuLyr8AyFi3EOWH
		XLdubvVz1hVjwQFARFkVttb9VCAfA7DVuoUoxzY7Db9jHTFWHABElHVhvO43
		Xv1cAK9ZtxDljODf+06b8FfrjLHiACCi3GiddY+HHAfgBesUomxT4OG1m6qv
		su4YDw4AIsqdeN2jPsCxgD5lnUKURZt9EJyPZgmtQ8aDA4CIcmte/bPelR8H
		oNs6hSgL1AGfffLkynXWIePFAUBEudcy46++0jeIYqV1CtH4yL/1nVrzK+uK
		bOAAIKL8+NqsV8PampMUuMk6hWhs5PtrT63+rnVFtnAAEFH+XLj/oE5/4uMQ
		/NA6hWg0VOWatQ9VfcW6I5vEOoCISpCquFTvtyD4lnVKFEycMgHT3vMO64xS
		pYDOXzu35t8gUlSnXJZZBxBRCRJRDyRcqmcDgCvAdyOpMG0VyOcfP7XmBuuQ
		XOAfOiIy4+P1iwX6zwC2WbcQ/T3pc+qPfvzU6qJ88Qc4AIjIWBif+TNxejaA
		fusWIgBbBfqdbaj6YN9pE4r61lV+BoCICsP8niOdwx0AplqnFBp+BiAvvAI3
		l8HFHzu16mnrmHzgACCiwpHqnuEgdwJ4l3VKIeEAyKkhAX6lPkyuPX3iY9Yx
		+cQBQESFJblmXyfuLgAfsE4pFBwAOfFnAFdvQ/iTp06d+JJ1jAUOACIqPPPX
		Tg3c0O0KHGWdUgg4ALLqaSi+N1BTfc1zDVLSX1nNAUBEhSnRN0GqwpsEOsc6
		xRoHQFasAWTR2s1VN0T9S3yyhQOAiApXoq/CVYVLAG22TrHEATB2AvzWQ9Pr
		Tq29zbql0HAAEFFha2sL3LMHXA3Fl6xTrHAAjJoHsMw5/EffKTUPWccUKg4A
		IooEl+yNQTRl3WGBA2DEhiD4ZeiC+cXwdb25xgFARJHhUr1fBvQqlNghZhwA
		u7RZFT/OCBY+dWrN89YxUcEBQESREqS7z1aVGwFUWrfkCwfATr0kqv8tQeaq
		vlMmr7eOiRoOACKKnLJkz2wvuAXAROuWfOAAeJM/QnFlja++7pEzhEdIjxEH
		ABFFU3LN4U7cHQD2tE7JNQ6AHeQxAAv3rq668Z4GyVjXRB0HABFF1/zeA53T
		uwC8xzoll0p9ALx+K9/cmtshotY9xYIDgIiiLb16mtPgTgCHWKfkSqkOAN7D
		n1scAEQUfcne3QLxtyvkGOuUXCixAeABLPOq337itNpV1jHFjAOAiIrDwp5a
		CbFUgLnWKdlWIgNgEII29e4/151W9aR1TCkoqXtpiaiIzavfolvXfxjQn1in
		0KhsUsVVvkynr51bcz5f/POH7wAQUXFRFbegdyEU37BOyZZifAdAgRed6vcr
		hoYWdZ+126vWPaWozDqAiCirRNQDl7hk70sQTYJ/0SksimcBLN68pfra55tl
		wDqnlPEPBhEVrSDZ+xkVvQ4R/8tOMbwDoIoeEbmC9/AXDg4AIipqQar3TIX+
		AkCVdctYRXkA8B7+wsUBQETFL7nmRCfuFgCTrVPGIoIDQAHcoYL56+bWPGgd
		Q2+NA4CISkOq9xAHvRPANOuU0YrQANgGwS+cBqm+Uysft46ht8cBQESlY2HP
		fi7UuwF5v3XKaERgAGxRxY8CL5f3nVH9J+sYGhkOACIqLQv69nE+sxzATOuU
		kSrcAaAbAfm+VmQWrmua9Ip1DY0OBwARlZ4r10wJtrpbVXCcdcpIFOAA+Kuo
		XrO1YvDKZ07a/TXrGBobDgAiKk1X/aFS+vtvEOCj1im7UkAD4GkovjdQU33N
		cw2y1TqGxocDgIhKV1tb4J454PsALrBOeTsFMADWALJo7eaqG9AsoWUIZQ8H
		ABGVNlVxqd5vQfAt65SdsRoA/Dre4hbp07GIiMZt+OjghEv3rIfiSvBL0jyA
		Zc7hP/pOqXnIOoZyh+8AEBFtF6S6z1XIjwGUW7e8UZ7eARiC4JehC+Y/eXLl
		ulw/GdnjACAieoNgQffp6uWXAGqsW3bI8QDYrIofZwQLnzq15vlcPQkVHg4A
		IqJ/NL/nSOdwB4Cp1ilAzgbAS6L63xJkruo7ZfL6bD84FT4OACKit1JARwdn
		eQD8EYora3z1dY+cIf3ZelCKHg4AIqKduWz1e10muAvAAZYZk3efjH3etdc4
		H0UeA7CQX8dLO3AAEBG9nSv6dg+GMncocJRVwu577oY937HHmH4vv46XdoYD
		gIhoV9LrJooO3iLAbIun3/ude2HK1NF9kzHv4add4QAgIhqJRF+FqwqXANqc
		76fe9wPvRWVVxUh+qQewzKt++4nTalflOIsijgOAiGik2toC98yB/wXoF/P1
		lGXlZXjfQfvt6pcNQtCm3v3nutOqnsxHF0UfBwAR0Si5ZG8Moql8PNce+0zF
		1L1239l/vEkVP9FyTT8xp/aFfPRQ8eAAICIaA5fu/QpUFyOHRwcHzmG/A/dF
		UBb83T9X4EWn/387d8xSZRTGAfw5573p1V4tIZOLpA2crwAAAZ5JREFUhtgH
		iIYWx5YoGsKlra0PEbQEkeISNQm5t7UFbq1FhF2ToqaWCtqCCEHonoYaAomw
		+74G9fvt53me6fAfznPK2sju7p3+0tSntvrzbxMAAP5QtdJfKindj4huG/X3
		PP4r8TYi7n7+Mnbv3eW000ZP/h8CAMAQOiv9c4OUHkRE3WTd+kgds/PfP/8p
		JbZSSrft8NMkAQBgWMsvFnMuGxGxv129Xxgb78bcydmocrbDT2sEAIAmrG6f
		yWXwMCJmhilTT9bROzGzkTr55usL448bmg72EAAAmrK8OZ1ytZ4iLu33aJVz
		TE0ffXKsd/zqq/OjL9sYD34mAAA0rLPaP/u1pOs/fg783T37sZ48/Hxionvt
		/ZW5rYOYDyIEAID23HrWq/KhiyWV0yWlhSgxEhGRIj5ExJtBikexc+pp3EiD
		vzwpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHDw
		vgFaHzjVcceJ/wAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
